{
  "name": "Vidhyarthi Geethavali",
  "short_name": "UESI AP",
  "start_url": "/vidhyardhi-geethavali/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#128C7E",
  "icons": [
    {
      "src": "/vidhyardhi-geethavali/Icon192.png",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/vidhyardhi-geethavali/Icon512.png",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "splash_pages": null,
  "screens": [
    {
      "src": "/vidhyardhi-geethavali/uesisongsmain.jpg",
      "sizes": "640x1136",
      "type": "image/jpeg",
      "orientation": "portrait"
    }
  ]
}
